<html>
<head>
	<style>
header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: left;
}
.myButton {
	background-color:#44c767;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
	border-radius:17px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#fffaff;
	font-family:Impact;
	font-size:28px;
	padding:16px 19px;
	text-decoration:none;
	text-shadow:-2px -2px 1px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}

	</style>
	<title>Terradice</title>
</head>
<body style="background-color:powderblue;">
	
<header>
	<p style="font-family:verdana;"><input name="MemeWatch" type="button" value="About me" onclick="location.href = 'https://terradice.github.io/about';" /></p>
	<a href="#" class="myButton">Home</a>
</header>
<p><input name="MemeUpload" type="submit" value="Upload Memes" /></p>

<p>&nbsp;</p>
</body>
</html>
